<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/port_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listening port number"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
